# selenium-ui-test-java

./: .gitignore  README.md  build.xml  dependency-reduced-pom.xml  env  pom.xml
FtpClient/: build.sbt
FtpClient/.bsp/: sbt.json
FtpClient/project/: plugins.sbt
FtpClient/src/main/scala/: FTPUploader.scala
src/main/java/org/example/: BaseDriver.java  DemoWebDriver.java  Main.java  MarkdownDocument.java  Step.java  TaskParser.java  TaskRunner.java  TestJob.java  WebAutomationTool.java
testCase/: Demo.yaml  YTB.yaml  find_search.yaml  stock.yaml
